<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Menu</title>

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Import jQuery-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <style>
        html {
            line-height: 1.5;
            font-family: "Roboto", sans-serif;
            font-weight: normal;
            color: rgba(0, 0, 0, 0.87);
        }

        body {
            margin: 0;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        .dynamic .menu{
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /
        }

        .dynamic .menu {
            /*color: #FFF;*/
            color: #000;
            width: 48px;
            /*display: table;*/
            display: block;
            position: fixed;
            margin: 0;
            /*top: 33px;*/
            top: 0;
            left: 0;
            z-index: 3;
            /*height: 64px;*/
            height: 56px;
            /*line-height: 64px;*/
            line-height: 56px;
            white-space: nowrap;
            transition: width 0.4s;
        }
        .dynamic .menu.extended , .menu2.extended {
            width: 320px;
        }
        .dynamic .col_2{
            transition: display 2.5s;
            display: none;
        }
        .dynamic .menu.extended .col_2{
            -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 1s; /* Firefox < 16 */
            -ms-animation: fadein 1s; /* Internet Explorer */
            -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
            display: block;
        }
        .dynamic .menu h2{
            margin: 0;
        }
        .dynamic h4 {
            margin: 0;
        }
        .dynamic .title{
            color: #fff;
            background-color: #b50a03;
        }
        .dynamic .content{
            height: 100vh;
            /*background-color: green;*/
            background-color: white;
        }

        .dynamic .menu .content .row:hover {
            background-color: rgba(0, 0, 0, 0.1);
            transition: background-color 0.2s;
            /*transition: background-color 0.8s;*/
        }
        .dynamic .menu .content .row{
            transition: background-color 0.5s;
            /*transition-delay: 0.5s, 4ms;*/
            /*transition-delay: 0.2s, 4ms;*/
            transition-delay: 0.2s;
            border-bottom: solid 1px rgba(0,0,0,.12);
        }

        .dynamic .title .row{
            height: 56px;
            /*height: 64px;*/
        }
        .dynamic .content .row{
            /*background-color: blue;*/
            background-color: white;
            height: 54px;
            line-height: 54px;
            -webkit-box-orient: horizontal;
            -ms-flex-direction: row;
            flex-direction: row;
        }
        .dynamic .row{
            cursor: pointer;
            /*width: 100%;*/
            /*padding: 0 15px 0 15px;*/
            padding: 0 11px 0 11px;
            display:flex;
        }

        .dynamic .col{
            vertical-align: middle;
            float:left;
            /*margin: 20px;*/
        }
        .dynamic .col_1{
            text-align: center;
            float:left;
            width: 20%;
        }
        .dynamic .col_2{
            vertical-align: middle;
            float:left;
            width: 80%;
        }
        .dynamic i {
            vertical-align: middle;
        }

        .menu2 {
            background-color: red;
            width: 48px;
            height: 100vh;
            float: left;
            position: inherit;
            /*transition: width 0.5s;*/
            transition: width 0.4s;
        }

        /*.dynamic .col{*/
        /*vertical-align: middle;*/
        /*}*/

        /*.material-grid {*/
        /*width: 360px;*/
        /*height: 360px;*/
        /*font-family: "Roboto", Arial;*/
        /*left: 200px;*/
        /*position: relative;*/
        /*}*/

        section {
            width: 24px;
            height: 24px;
            float: left;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            user-select: none;
        }

        .dynamic section {
            margin: 18px 0 0 0;
        }

        @keyframes materialResponse {
            0% {
                width: 0;
                height: 0;
                margin: 0;
                background: rgba(255,255,255,0.1);
            }
            100% {
                width: 250%;
                height: 250%;
                margin: -125%;
                background: rgba(255,255,255,0.4);
            }
        }

        section:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 999px;
            cursor: pointer;
        }

        section:active:before {
            animation: materialResponse 0.4s ease;
            z-index: 2;
        }

        /*.material-green { background: #4CAF50; }*/
        /*.material-amber { background: #FFC107; }*/
        /*.material-blue { background: #2196F3; }*/
        /*.material-red { background: #F44336; }*/

        /*.dynamic {*/
            /*transition: all 500ms ease;*/
        /*}*/

        .material-icon {
            width: 70%;
            height: 70%;
            margin: 15%;
            position: relative;
        }

        .material-icon span,
        .material-icon {
            transition: all 500ms ease;
        }

        .material-icon span {
            background-color: #fff;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .hamburger span {
            height: 17%;
            -webkit-transform: translateY(250%);
        }

        .hamburger .second {
            -webkit-transform: translateY(20%);
        }

        .hamburger .third{
            -webkit-transform: translateY(450%);
        }

        /* This part is added to the hamburger css so they have the same height and positioning. */
        .hamburger span, .arrow span {
            height: 17%;
            -webkit-transform: translateY(240%);
        }

        /* I also need to move it back a bit to keep it centered. */
        .arrow {
            -webkit-transform: rotate(180deg) translateX(-15%);
        }

        .arrow .second, .arrow .third {
            -webkit-transform: rotate(-45deg) translateY(485%) translateX(8%);
            width: 55%;
        }

        .arrow .second {
            -webkit-transform: rotate(45deg) translateY(-144%) translateX(102%);
        }

        .dynamic .content-main {
            /*transition: width 0.5s;*/
            transition: width 0.4s;
            background-color: darkslateblue;
            /*width: 90%;*/
            height: 100vh;
            float: left;
            position: relative;
            border: solid #000 15px;
            /*display: block;*/
            display: flex;
            width: calc(100% - 48px);
            -webkit-box-flex: 1;
            -ms-flex: 1;
            /*flex: 1;*/
            box-sizing: border-box;
            flex-direction: column;
            flex: 1 1 auto;
        }

        .dynamic .content-main.extended {
            /*transition: width 0.5s;*/
            transition: width 0.4s;
            width: calc(100% - 320px);
        }
    </style>
</head>
<body>
<div class="dynamic row">
    <div class="menu">
        <div class="title">
            <div class="row showMenu">
                <!--<div class="col_1"><i class="material-icons">menu</i></div>-->
                <div class="col_1">
                    <section class="material-green">
                        <div class="material-icon hamburger">
                            <span class="first"></span>
                            <span class="second"></span>
                            <span class="third"></span>
                        </div>
                    </section>
                </div>
                <div class="col_2">Área do Gestor MinC</div>
            </div>
        </div>
        <div class="content">
            <div class="row">
                <div class="col_1"><i class="material-icons">account_balance</i></div>
                <div class="col_2">Praças</div>
            </div>
            <div class="row">
                <div class="col_1"><i class="material-icons">group_work</i></div>
                <div class="col_2">Gestores</div>
            </div>
            <div class="row">
                <div class="col_1"><i class="material-icons">date_range</i></div>
                <div class="col_2">Agenda e Eventos</div>
            </div>
            <div class="row">
                <div class="col_1"><i class="material-icons">assignment_ind</i></div>
                <div class="col_2">Pedidos de Vinculação</div>
            </div>
            <div class="row">
                <div class="col_1"><i class="material-icons">face</i></div>
                <div class="col_2">Usuários</div>
            </div>
        </div>
    </div>
    <div class="menu2" style="
  flex: 0 0 auto; ">
        teste
        teste
        teste
    </div>
    <div class="content-main">
        <p>TESTE 1</p>
        <p>TESTE 1</p>
        <p>TESTE 1</p>
        <p>TESTE 1</p>
        <p>TESTE 1</p>
    </div>
</div>

<script>
    $(document).ready(function(){
        $('body').on('click', '.showMenu', function(){
            var elm = $(this),
                elmMenu = elm.closest('.menu'),
                elmMenu2 = $('.menu2'),
                elmContent = $('.dynamic .content-main');
            if (elmMenu.hasClass('extended')) {
                elmMenu.removeClass('extended');
                elmMenu2.removeClass('extended');
                elmContent.removeClass('extended');
                elmMenu.find('.material-icon').removeClass('arrow').addClass('hamburger');
            } else {
                elmMenu.addClass('extended');
                elmMenu2.addClass('extended');
                elmContent.addClass('extended');
                elmMenu.find('.material-icon').removeClass('hamburger').addClass('arrow');
            }
        });
    });
</script>
</body>
</html>